<html>
<head>

<style>
	body {
		background: gray;
	}
	
	#block {
		width: 70%;
		border: 1px solid #000000;
		min-height: 150px;
		background-color: #ffffff;
		margin-top: 30px;
		margin-right: 100px;
		float: right;
		position: relative;
	}
	
	div.hImage {
		position: absolute;
		width: 25%;
		height: 100%;
	}
	
	div.hInfo {
		position: absolute;
		width: 50%;
		margin-left: 25%;
		height: 100%;
		text-indent:10px;
	}
	
	div.hPrice {
		position: absolute;
		margin-left:75%;
		width: 25%;
		height: 100%;
		text-align: right;
	}
	
	div img {
		width: 100%;
		height: 100%;
	}
	
	#hNameAndRank {
	}
	
	#hlocation {
	}
	
	.row {
		display: block;
		width: 98%;
		padding: 1%;
	}
	
	#oldPrice {
		text-decoration: line-through;
	}
</style>

</head>
<body>
	<div id="block">
		<div class="hImage">
			<img alt="" src="/home/amjad_darwish/projects/111.jpg">
		</div>
		
		<div class="hInfo">
			<div id="hNameAndRank" class="row">
				<a id="hName" href="">Hotel name</a>
				<span>Rank</span>
			</div>
			<span class="row" id="hLocation">Location</span>
			<span class="row" id="hLocation">Location</span>
		</div>
		
		<div class="hPrice">
			<span class="row">3.5</span>
			
			<div><a href="" class="row" >(142 reviews)</a></div>
			
			<div id="price" class="row">
				<span id="oldPrice">10</span>
				<span id="newPrice">20</span>
			</div>
			
			<span class="row">Avg/night</span>
			<span class="row">sale</span>
		</div>
	</div>
</body>
</html>