<html>
<head>

  <link rel="stylesheet" href="jquery-ui.min.css">
  <script src="jquery-3.1.1.min.js"></script>
  <script src="jquery-ui.min.js"></script>
<style>
	body {
		background: gray;
	}
	
	#searchWrapper {
		width: 100%;
		height: 500px;
		min-height:300px;
		max-height: 700px;
		background-image: url("/home/amjad_darwish/projects/11.jpg");
		background-repeat: no-repeat;
		position: relative;
	}
	
	#searchForm {
		width: 80%;
		height: 60%;
		border: 1px aqua #000000;
		border-radius: 15px;
		min-height: 120px;
		background-color: #000000;
		margin-top: 8%;
		margin-right: 15%;
		float: right;
		background: rgba(0,0,0,.4);
	}
	
	.my-row {
		display: block;
		width: 98%;
		padding: 1%;
	}
	
	.search-form-title {
		color: white;
		font-size: x-large;
		font-family: sans-serif;
	}
	
	.search-form-label {
		color: white;
		font-size: small;
		font-family: fantasy;
	}
	
	.search-form-input {
		margin: 1%;
		width: 96%;
		display: block;
	}
	
	input {
		display: block;
	}
	
	.quarter-div {
		width: 25%;
		display: inline-block;
		margin-left: 1%;
	}
	
	#searchBtnDiv {
		margin-top: 2%;
	}
	
	#searchBtn {
		text-align: center;
		font-size: large;
		font-style: oblique;
		background-color: #f5c32a;
		border-radius: 10px;
		width: 40%;
		height: 20%;
	}
	
	.dateTxt {
		width: 80%;
	}
</style>


<script type="text/javascript">
$(function() {
	$( "#checkInDate" ).datepicker({
		dateFormat: "dd/mm/yy"
	});
});
  
$(function() {
	$( "#checkOutDate" ).datepicker({
		dateFormat: "dd/mm/yy"
	});
});
</script>
</head>
<body>
	<div id="searchWrapper">
		<div id="searchForm">
			<span class="my-row search-form-title">Search Hotels</span>
			
			<div id="goingToDiv">
				<span class="my-row search-form-label">Going to</span>
				<input type="text" class="search-form-input" name="" placeholder="Destination, hotel name, airport, landmark, or address"/>
			</div>
			
			<div id="dateDiv">
				<div id="checkInDiv" class="quarter-div">
					<span class="my-row search-form-label">Check-in</span>
					<input id="checkInDate" type="date" class="dateTxt" placeholder="mm/dd/yyyy" name="">			
				</div>
				
				<div id="checkOutDiv" class="quarter-div">
					<span class="my-row search-form-label">Check-out</span>
					<input id="checkOutDate" type="date" class="dateTxt" placeholder="mm/dd/yyyy" name="">			
				</div>
			</div>
			
			<div id="searchBtnDiv" class="quarter-div">
				<input type="button" value="Search" id="searchBtn">
			</div>
		</div>
	</div>
</body>
</html>